<html>
<head>
    <title>About</title>
    <style>
        body {
            background-image: url(https://blog.kakaocdn.net/dn/oi7UN/btqAt6d0w6e/AKVOYqMk5eYIV0KNtQK1f1/img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            color: whitesmoke;
            padding: 100px 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-shadow: 1px 1px 3px black;
        }

        h2 {
            text-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body>
    <h2><strong> Lee Ji-eun</strong></h2>
    <p>IU (Lee Ji-eun), a South Korean singer, songwriter, and actress. She debuted in 2008 and is best known for her songs like “Good Day” and “Palette.” She has also had the pleasure of starring in K-dramas such as "Moon Lovers" and "My Ahjussi." She is passionate about creating music and bringing characters to life on screen, and I’m grateful for the love and support.</p>
</body>
</html>
