<!DOCTYPE html>
<html lang="en">
<head>
    <title>Works</title>
    <style>
       body {
            background-image: url(https://images-cdn.ubuy.co.in/651a4bc790758976c07da7f3-easetime-cloud-neon-signs-led-cloud.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
        }

        button {
            background-color: #bc2a8d;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #9c1e6e;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div>
        <h1>IU's Remarkable Works</h1>
        <h3>Songs</h3>
        <p>
            <button>
                <a href="https://www.google.com/search?sca_esv=cc91aa7b516a412e&sxsrf=AHTn8zquOx9EDibbbO0X8GcRJgci8v5iXA:1745348098067&q=palette+iu&udm=7&fbs=ABzOT_BwhWbvgbq2-ldlJF_Xac4l2Gub5_AiJsIFZx55KZV9Yeb6bzj1gJEd5JuNTgZF5ijQ50KT7VWWAYGfZKdsvYk5vHYCdWToAwJIqf-9RGqfHy2wz5WA5rPlF2z2E3ixllSzJpL8FLqan28Y015Kjo78XyPbvj1J8bs6NnNG5ZoacGbEzDzxUMmvpd6_-kYuantImk7qsUVl-sj6DxwYKAvTrRKTbZq8B9jn3h0Hg6D-ApUL4Eg&sa=X&ved=2ahUKEwj3-ZOrqOyMAxV3jK8BHYexEdoQtKgLegQIExAB&biw=1536&bih=730&dpr=1.25#fpstate=ive&vld=cid:2ed86dfc,vid:d9IxdwEFk1c,st:0" target="_blank">
                    Click to Hear
                </a>
            </button>
        </p>
        <h3>K-dramas</h3>
        <p>
            <button>
                <a href="http://netflix.com/in/title/81681535" target="_blank">
                    Click to Watch
                </a>
            </button>
        </p>
    </div>

</body>
</html>
